<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" style="-fx-background-color: #00bcd4;" text="Add New Stock" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
      <VBox layoutX="165.0" layoutY="30.0" prefHeight="270.0" prefWidth="435.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <JFXComboBox editable="true" labelFloat="true" prefHeight="33.0" prefWidth="153.0" promptText="Item Type" styleClass="custom-dropdown" stylesheets="@../styles/Styles.css" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXComboBox editable="true" labelFloat="true" promptText="Item Name" styleClass="custom-dropdown" stylesheets="@../styles/Styles.css" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <JFXTextField labelFloat="true" prefHeight="33.0" prefWidth="150.0" promptText="Quantity">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField labelFloat="true" prefHeight="33.0" prefWidth="210.0" promptText="Unit Price (Rs.)">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <JFXCheckBox selected="true" text="Notifyable">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXCheckBox>
                  <JFXTextField labelFloat="true" prefHeight="33.0" prefWidth="276.0" promptText="Minimum Threshold for Notification">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <JFXButton buttonType="RAISED" style="-fx-background-color: #689F38;" text="Add to Stock" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="37.0" prefWidth="93.0" style="-fx-background-color: #BB0000;" text="Clear" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="57.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <JFXButton contentDisplay="TOP" graphicTextGap="1.0" ripplerFill="#00bcd4" text=" ">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/no-image.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
